{
  "general": {
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist."
    },
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close (esc)",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website.",
        "new_window_and_external": "Opens external website in a new window."
      },
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "selection_help": "Press the space key then arrow keys to make a selection.",
      "unit_price_separator": "per",
      "error": "Error",
      "increment_one": "Add one",
      "decrement_one": "Remove one",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "loading": "Loading",
      "scroll_left_to_right": "Scroll left to right"
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "video": {
      "pause": "Pause video",
      "play": "Play video",
      "video": "Video"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the frontpage"
    },
    "newsletter_form": {
      "newsletter_email": "Email Address",
      "email_placeholder": "email@example.com",
      "confirmation": "Thanks for subscribing",
      "submit": "Subscribe"
    },
    "search": {
      "loading": "Loading",
      "placeholder": "Search",
      "submit": "Search",
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "page": "Page",
      "products": "Products",
      "collections": "Collections",
      "articles": "Articles",
      "pages": "Pages",
      "suggestions": "Suggestions",
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search our site",
      "title_with_results": "Search results",
      "search_for": "Search for “{{ terms }}”",
      "clear": "Clear search",
      "view_all": "View all results"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"text-link theme-underline \">Log in here</a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "country": {
      "dropdown_label": "Country/region"
    },
    "language": {
      "dropdown_label": "Language"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "older_post": "Older Post",
      "newer_post": "Newer Post",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} on {{ date }}",
      "read_more": "Read more",
      "by_author": "By {{ author }}",
      "view_all_blogs": "View all blog posts"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "sidebar": {
      "recent_articles": "Recent Articles",
      "categories": "Categories",
      "rss": "Subscribe",
      "all_tags": "All"
    }
  },
  "blocks": {
    "product_dot_rating": {
      "out_of": "{{ value }} out of {{ max }}"
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "remove": "Remove",
      "note": "Add a note to your order",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_shopping": "Continue shopping",
      "continue_browsing_html": "Continue browsing <a href=\"{{ link_url }}\">here</a>.",
      "close_cart": "Close Cart",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_add_error": "All {{ title }} are in your cart.",
      "new_subtotal": "New subtotal"
    },
    "label": {
      "discounted_total": "Discounted total",
      "product": "Product",
      "price": "Price",
      "price_column": "See Price column for discount details.",
      "product_details": "Product details",
      "quantity": "Quantity",
      "qty": "Qty",
      "regular_total": "Regular total",
      "remove": "Remove {{ product }}",
      "total": "Total",
      "update": "Update",
      "discounted_price": "Discounted price",
      "original_price": "Original price"
    },
    "popup": {
      "added_to_cart": "Added to your cart",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "product_details": "Product details",
      "quantity": "Qty",
      "quantity_label": "Quantity: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "title": "Collection",
      "all_of_collection": "View All",
      "no_matches": "Sorry, there are no products in this collection",
      "link_title": "Browse our {{ title }} collection",
      "grid_view": "Grid view",
      "list_view": "List view",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      }
    },
    "sidebar": {
      "tags": "Tags"
    },
    "onboarding": {
      "modal_title": "This page will show all of your store's products",
      "no_products_html": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
      "add_product": "Add Product"
    },
    "pagination": {
      "item_count_label": "Showing Items"
    }
  },
  "facets": {
    "filters": {
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all</a>",
      "title_tags": "Filter",
      "clear": "Clear",
      "all_tags": "All products",
      "to": "To",
      "from": "From",
      "apply": "Apply"
    },
    "sorting": {
      "title": "Sort",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new",
      "filter": "Filter"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "error_heading": "Please adjust the following:"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled",
      "subtotal": "Subtotal",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "tracking_url": "Tracking link",
      "track_shipment": "Track shipment",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "refund_amount": "Refund amount"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Next slide",
      "previous_slide": "Previous slide",
      "pause_slideshow": "Pause slideshow",
      "rotate_slideshow": "Play slideshow",
      "load_slide": "Load slide {{ slide_number }}",
      "navigation_instructions": "Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device",
      "play_slideshow": "Play slideshow"
    },
    "tour": {
      "tour_no_events": "No upcoming events",
      "tour_ticket_link": "Find Tickets for",
      "tour_more_link": "View More",
      "tour_location": "Location",
      "tour_venue": "Event Venue",
      "online_event": "Online event"
    },
    "onboarding": {
      "modal_title": "Almost there...",
      "no_products_html": "You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"/admin/collections?tutorial=Frontpage\">add a product to this collection</a>.",
      "add_product": "Add a Product",
      "product_title": "Example Product Title",
      "product_description": "Example Product Description",
      "no_collections_html": "You don't have any collections to show here. <a href=\"/admin/custom_collections\">Add some collections</a> to go along with the default Frontpage.",
      "add_collection": "Add a Collection",
      "collection_title": "Collection Title",
      "collection_cta": "Shop Now",
      "complete_setup_html": "Go to your <a href=\"/admin/themes/{{ theme_id }}/settings\">Customize theme</a> page to complete setup.",
      "blog_section-title": "Blog",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "featured_page_title": "Featured page",
      "featured_page_text": "Select one of your pages to share information about your brand with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    },
    "map": {
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account."
    }
  },
  "homepage": {
    "tour": {
      "tour_no_events": "No upcoming events",
      "tour_ticket_link": "Find Tickets",
      "tour_more_link": "View More",
      "tour_location": "Location",
      "tour_venue": "Event Venue"
    },
    "onboarding": {
      "modal_title": "Almost there...",
      "no_products_html": "You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"/admin/collections?tutorial=Frontpage\">add a product to this collection</a>.",
      "add_product": "Add a Product",
      "product_title": "Example Product Title",
      "no_collections_html": "You don't have any collections to show here. <a href=\"/admin/custom_collections\">Add some collections</a> to go along with the default Frontpage.",
      "add_collection": "Add a Collection",
      "collection_title": "Collection Title",
      "collection_cta": "Shop Now",
      "complete_setup_html": "Go to your <a href=\"/admin/themes/{{ theme_id }}/settings\">Customize theme</a> page to complete setup.",
      "blog_section-title": "Blog",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "featured_page_title": "Featured page",
      "featured_page_text": "Select one of your pages to share information about your brand with your customers.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    },
    "map": {
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "primary": "Primary"
    },
    "drawers": {
      "browse": "Browse",
      "close_menu": "Close menu"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_title": "Get Connected",
      "newsletter_title": "Newsletter",
      "navigation_title": "Navigation",
      "accepted_payments": "Accepted Payments"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Previous Product",
      "next_product_html": "Next Product &rarr;",
      "from_text_html": "From {{ price }}",
      "sale_price": "Sale price",
      "regular_price": "Regular price",
      "share": "Share",
      "related_products_title": "Related Products"
    },
    "product": {
      "sold_out": "Sold Out",
      "on_sale": "On Sale",
      "on_sale_from_html": "<strong>On Sale</strong> from {{ price }}",
      "unavailable": "Unavailable",
      "unit_price_label": "Unit price",
      "compare_at": "Compare at",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart",
      "preorder": "Pre-order",
      "adding_to_cart": "Adding",
      "added_to_cart": "Added to Cart",
      "add_to_cart_confirm_html": "<a href=\"{{ cart_url }}\">View cart</a> or <a href=\"{{ link_url }}\">continue shopping</a>",
      "color_swatch_trigger": "Color",
      "read_more": "Read more",
      "in_stock": "In Stock",
      "out_of_stock": "Out of Stock",
      "inventory_in_stock": "Ready to ship",
      "inventory_low_stock_with_count": "Only {{ count }} in stock",
      "include_taxes": "Tax included.",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "inventory_in_stock_with_count": "{{ count }} in stock",
      "inventory_low_stock": "Low stock",
      "inventory_out_of_stock": "Out of stock",
      "inventory_out_of_stock_continue_selling": "Ready to ship"
    },
    "media": {
      "media": "Media",
      "view_in_your_space": "View in your space",
      "view_in_your_space_label": "View in your space, loads item in augmented reality window"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}</strong>"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card"
    }
  },
  "age_check": {
    "day": "Day",
    "month": "Month",
    "year": "Year"
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "month_abbr": "%b"
  },
  "sharing": {
    "social_sharing": {
      "title": "Share",
      "facebook": "Facebook",
      "twitter": "Tweet",
      "pinterest": "Pinterest",
      "facebook_title": "Share on Facebook",
      "twitter_title": "Tweet on X (formerly Twitter)",
      "pinterest_title": "Pin on Pinterest"
    },
    "rss_subscribe": "Subscribe"
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "email_label": "Recipient email",
      "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "free_shipping_progress": {
    "not_started_html": "Spend {{ amount }} to get free shipping",
    "not_achieved_html": "Spend another {{ amount }} and get free shipping",
    "achieved": "You’ve unlocked free shipping!"
  }
}